{
  "name": "pathfinder-stormhacks",
  "displayName": "PathFinder Stormhacks",
  "description": "Right-click a function to see every call path that leads to it.",
  "publisher": "pathfinder-team-stormhacks",
  "repository": "https://github.com/kza59/PathFinder",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Debuggers"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onDebug"
  ],
  "contributes": {
    "configuration": {
      "title": "PathFinder",
      "properties": {
        "pathfinder.explain.provider": {
          "type": "string",
          "enum": ["claude", "openai", "gemini"],
          "enumDescriptions": ["Claude (Anthropic)", "ChatGPT (OpenAI)", "Gemini (Google)"],
          "default": "claude",
          "description": "Which AI \"Explain Current Path\" uses. Optional feature: set a key with \"PathFinder: Set AI API Key\"."
        },
        "pathfinder.openGraphOnCrash": {
          "type": "boolean",
          "default": true,
          "description": "When the debugger stops because of an exception or crash, open the PathFind graph for the crashing function and highlight how the program got there."
        },
        "pathfinder.explain.model": {
          "type": "string",
          "default": "",
          "description": "Model to use instead of the provider's default (claude-opus-5-5, gpt-6.1-sol, gemini-3.8-flash). Leave empty for the default."
        }
      }
    },
    "commands": [
      {
        "command": "pathfinder.pathFind",
        "title": "PathFind"
      },
      {
        "command": "pathfind.testGraph",
        "title": "PathFind: Test Graph"
      },
      {
        "command": "pathfind.testWorkspaceGraph",
        "title": "PathFind: Test Graph with Workspace Paths"
      },
      {
        "command": "pathfind.testLargeGraph",
        "title": "PathFind: Test Large Graph"
      },
      {
        "command": "pathfind.testDebugPath",
        "title": "PathFind: Test Debug Path"
      },
      {
        "command": "pathfind.clearDebugPath",
        "title": "PathFind: Clear Debug Path"
      },
      {
        "command": "pathfinder.explainPath",
        "title": "PathFinder: Explain Current Path",
        "icon": "$(sparkle)"
      },
      {
        "command": "pathfinder.setApiKey",
        "title": "PathFinder: Set AI API Key (Claude, ChatGPT or Gemini)"
      },
      {
        "command": "pathfinder.clearApiKey",
        "title": "PathFinder: Clear AI API Key"
      }
    ],
    "menus": {
      "debug/toolBar": [
        {
          "command": "pathfinder.explainPath",
          "when": "inDebugMode && debugState == 'stopped'"
        }
      ],
      "editor/context": [
        {
          "command": "pathfinder.explainPath",
          "when": "inDebugMode && debugState == 'stopped'",
          "group": "navigation"
        },
        {
          "command": "pathfinder.pathFind",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.extension.json && tsc -p tsconfig.webview.json && npm run build:webview",
    "watch": "tsc -watch -p tsconfig.extension.json",
    "build:webview": "esbuild media/graph.ts --bundle --platform=browser --outfile=out/webview/graph.js",
    "watch:webview": "npm run build:webview -- --watch",
    "vscode:prepublish": "npm run compile",
    "test": "tsc -p tsconfig.extension.json && node out/test/runTest.js",
    "test:debug": "tsc -p tsconfig.extension.json && node out/test/runTest.js --debug",
    "test:unit": "tsc -p tsconfig.extension.json && node out/test/debugTracker.unit.js && node out/test/recursion.unit.js && node out/test/chokepoints.unit.js && node out/test/callValues.unit.js && node out/test/breakpoints.unit.js && node out/test/sessionHistory.unit.js &&node out/test/targetLayout.unit.js && node out/test/truncationMarkers.unit.js && npm run test:renderer",
    "test:renderer": "tsc -p tsconfig.webview.json && esbuild media/graph.test.ts --bundle --platform=node --outfile=out/test/graphRenderer.unit.js && node out/test/graphRenderer.unit.js"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@google/genai": "^2.27.0",
    "cytoscape": "^3.34.3",
    "d3-force": "^3.0.0",
    "openai": "^6.49.0"
  }
}
