{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run PathFinder",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extension=ms-toolsai.jupyter",
        "${workspaceFolder}/test1"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: compile"
    }
  ]
}
